<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="BBS">
        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/WEB-INF/classes/" source-path="/src/main/ImportedClasses"/>
        <dependent-module archiveName="javax.servlet-api-4.0.1.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/javax.servlet-api-4.0.1/javax.servlet-api-4.0.1">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="cos.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/cos/cos">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="mysql-connector-j-8.4.0.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="context-root" value="BBS"/>
        <property name="java-output-path" value="/BBS/build/classes"/>
    </wb-module>
</project-modules>
